apiVersion: cache.codingbee.net/v1alpha1
kind: MySQL
metadata:
  name: mydb-pod
spec:
  environment:
    mysql_database: wordpressDB
    mysql_password: wpPassword
    mysql_root_password: wpAdminPassword
    mysql_user: wpuser
  volume:
    volume_size: 200Mi
